{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "dist/_worker.js/index.js",
	"name": "cf-astro-blog-starter",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "blog-db",
			"database_id": "ca01ee61-7612-48b3-a640-8395696bc801",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "blog-media","preview_bucket_name": "blog-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "c12d30f571064ed3a4dd4af0ed94c49a"
		}
	],

	"vars": {
		"SITE_NAME": "My Blog",
		"SITE_URL": "https://cf-astro-blog-starter.h1n054ur.dev",
		"TURNSTILE_SITE_KEY": "abcdefghijklmnopqrstuvwxyz"
	}

	// Secrets (set via `wrangler secret put` or .dev.vars locally):
	// JWT_SECRET
	// ADMIN_USERNAME
	// ADMIN_PASSWORD_HASH
	// TURNSTILE_SECRET_KEY
}
